*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: Century Gothic;
    align-items: center;
}
:root{
    --main-color: #9e2294;
    --text-color: #35404e;
    --bg-color: #ddddee;
    --containers: white;
    --h2-font: 2.26rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 111;
    padding: 1px 220px;
    background: var(--containers);
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 15px 20px;
    transition: color .4s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 75px 16.7%;
}
.home{
    width: 100%;
    min-height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}
.home-img img{
    max-width: 90%;
    width: 500px;
    height: auto;
}
.home-text p{
    max-width: 100%;
    width: 500px;
    font-size: var(--p-font);
    color: #35404e;
    line-height: 1.8;
    margin-bottom: 20px;
}
.home-text span{
    font-size: 2.3rem;
    color: #373766;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
}
.heading{
    text-align: center;
}
.about{
    padding: 90px 10%;
}
.edu{
    padding: 90px 9%;
}
.edu-txt{
    padding-bottom: 1%;
    margin-bottom: 1%;
    text-align: center;
}
.container{
	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
}
.container .card{
	width:240px;
	position: relative;
	height: 280px;
	background: white;
	margin:30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
    padding-left: 16.5%;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);
}
.card span{
    font-weight: bold;
}
.container .card .imgBx img{
	max-width: 80%;
	border-radius: 10px;
}
.imgBx:hover img{
	transform: scale(1.1);
}
.cont{
    padding: 90px 9%;
}
.c-container{
	position: relative;
	width:1100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
}
.c-container .card{
	width:240px;
	position: relative;
	height: 140px;
	background: white;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.bot{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: white;
}
.bot p{
    font-weight: 500;
}